<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .news {
      display: flex;
      height: 120px;
      width: 600px;
      margin: 0 auto;
      padding: 20px 0;
      cursor: pointer;
    }

    .news .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-right: 10px;
    }

    .news .left .title {
      font-size: 20px;
    }

    .news .left .info {
      color: #999999;
    }

    .news .left .info span {
      margin-right: 20px;
    }

    .news .right {
      width: 160px;
      height: 120px;
    }

    .news .right img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

  <div id="app">
    <ul>
      <li class="news" v-for="item in newList" :key="item.id">
        <div class="left">
          <div class="title">{{ item.title }}</div>
          <div class="info">
            <span>{{ item.source }}</span>
            <span>{{ item.time }}</span>
          </div>
        </div>
        <div class="right">
          <img :src="item.img" alt="">
        </div>
      </li>
    </ul>
  </div>
  <script src="./vue.js"></script>
  <script src="./axios.js"></script>
  <script>
    // 接口地址：http://hmajax.itheima.net/api/news
    // 请求方式：get
    const app = new Vue({
      el: '#app',
      data: {
        newList: []
      },
      created() {
        this.getNewList()
      },
      methods: {
        async getNewList() {
          const { data } = await axios({
            url: 'http://hmajax.itheima.net/api/news',
            method: 'GET',
            params: {

            }
          })
          console.log(data);
          this.newList = data.data
        }
      }
    })
  </script>
</body>

</html>